# v-vlsafo-test-CCRM

./: CCRM.REF.CRMSolutions-ICM.sln  CCRM.REF.Develop-FieldService.BusinessExtensions.json
CCRM.REF.DataMallSync/: CCRM.REF.DataMallSync.csproj  CCRM.REF.DataMallSync.snk  CreateUpdateContactDataMallSync.cs
CCRM.REF.DataMallSync.Test/: CCRM.REF.DataMallSync.Test.csproj  CreateContactDataMallSyncTest.cs  UpdateContactDataMallSyncTest.cs  packages.config
CCRM.REF.OptimizedPlugins.Test/: CCRM.REF.OptimizedPlugins.Test.csproj  PostCreateSRCreateDynNotesTest.cs  PostCreateUpdateDoIntegrationTest.cs  PostCreateUpdateIncidentInPortalTest.cs  PostCreateorUpdateSetPriorityBasedStatusTest.cs  PostProviderCreateTeamTest.cs  PostSatisfactionSurveyResponseCreateTest.cs  PostServiceRequestCreateEmailNotificationTest.cs  PostServiceRequestStatusChangeTest.cs  PostServiceRequestUpdateCreateAuditTest.cs  PostServiceRequestsmp_ReclassifyTest.cs  PostUpdateSRUpdateDynNotesTest.cs  PreEscalationCreateDuplicateDetectionTest.cs  PreEscalationUpdateDuplicateDetectionTest.cs  PreNotesCreateFromPortalTest.cs  PreProviderCreateDuplicateDetectionTest.cs  PreSRUpdatePriorityEscalationNotesTest.cs  PreServiceRequestCreateSetPriorityTest.cs  PreServiceRequestCreateTest.cs  PreServiceRequestUpdateCompletedDateTest.cs  PreServiceRequestUpdateSetIntegrationStatusTest.cs  packages.config  (+2 more)
RES.FieldService.BusinessExtensions/: Microsoft.Crm.SolutionProjects.Metadata.targets  RES_FieldService_BusinessExtensions.CSPROJ  map.xml
RES.FieldService.BusinessExtensions/Entities/smp_workorderbpf/SavedQueries/: {21a1ec78-bdc3-4fb7-96fc-86c0fabf525f}.xml  {42d89901-b811-4919-b8b5-56f7f4ce6a30}.xml  {67aa569b-884f-e911-a985-000d3a30dc28}.xml  {be7c5e68-d479-4136-ad10-84b0f29f1cc4}.xml  {d8a8ae02-31ba-4056-952c-7a5ddb484c8a}.xml
RES.FieldService.BusinessExtensions/Other/: Relationships.xml  Solution.xml
RES.FieldService.BusinessExtensions/Other/Relationships/: Organization.xml  Workflow.xml
RES.FieldService.BusinessExtensions/PluginAssemblies/CCRMREFFSPlugins-D7D81C55-EE14-4200-9F75-6605D8A77361/: CCRMREFFSPlugins.dll.data.xml
RES.FieldService.BusinessExtensions/Resources/: template_resources.resx
RES.FieldService.BusinessExtensions/Resources/fr-FR/: resources.fr-FR.resx
RES.FieldService.BusinessExtensions/Resources/pt-BR/: resources.pt-BR.resx
RES.FieldService.BusinessExtensions/SdkMessageProcessingSteps/: {0bd72f34-ed58-e811-8122-c4346bdc1281}.xml  {0f896167-b130-e811-811f-c4346bdcb211}.xml  {188af121-5b5a-e811-8122-c4346bdc1281}.xml  {1d3a1d9a-ad2d-e811-811b-c4346bdc1281}.xml  {3fdcc167-eb4d-e811-8121-c4346bdcb211}.xml  {71c2a965-ac30-e811-811c-c4346bdc1281}.xml  {852cc77a-9e3c-e811-811c-c4346bdc1281}.xml  {e1be3cd7-ad2d-e811-811b-c4346bdc1281}.xml  {e5e9911d-9e59-e811-8122-c4346bdc1281}.xml  {fabc626b-ac2d-e811-811b-c4346bdc1281}.xml
RES.FieldService.BusinessExtensions/Workflows/: RES-Booking-NewBookingMobilePushNotification-C0668205-1B9E-4F42-85D3-B142B4AC5A6A.xaml.data.xml  RES-Booking-SetLeadTechnicianinWO-8B1D9BA0-14A3-4CC9-8BB9-BA3E59EB7281.xaml  RES-Contact-AllowEmailNotification-7F8EC3A6-67DF-417D-9364-3B9ACD43B9F0.xaml.data.xml  RES-Contact-ChangeContactLanguageonchangeofPortalL-4EF00CC9-D2EC-4006-A3BF-345FADE89F31.xaml.data.xml  RES-IOT-ConvertIoTAlerttoWorkOrder-95F95F9B-8BD5-4A8E-84E0-6DAF27F5D435.xaml.data.xml  RES-IOT-ReassignIoTAlertfromCustomerAsset-BAC0A174-D8D2-4955-AD8F-792D38B03701.xaml.data.xml  RES-Inventory-ReassignInventoryRecordtoProviderTea-5BB8FBEA-077C-4066-9597-4D0DB548E39A.xaml.data.xml  RES-Procedure-ReassignmentofProcedure-66995951-7064-460A-B485-4BB4C08B1023.xaml  RES-Procedure-ReassignmentofProcedure-66995951-7064-460A-B485-4BB4C08B1023.xaml.data.xml  RES-Product-ChangeRecordStatusandActive-138A559D-B04B-43AA-BB23-CBF84AAF7470.xaml  RES-Product-ChangeRecordStatusandActive-138A559D-B04B-43AA-BB23-CBF84AAF7470.xaml.data.xml  RES-SR-CancelServiceRequestFromPortal-64FB4C3C-D867-4FE7-9AEA-220ABC2DAE52.xaml  RES-SR-CopyCompletionNotestoAnotation-8ECF7C1A-2977-4C6C-BC39-474C4B33F8C0.xaml.data.xml  RES-SR-CreateDraftCopyofServiceRequest-2A896353-104E-4835-AC49-0DAEEF2BB892.xaml  RES-SR-PostCreateSRCreateDynNotes-A28CDC38-E952-44D5-BF73-3FEBE7131A92.xaml  RES-SR-PreventCompletionifWOnotclosed-D60B55C3-F918-40BE-AF0F-6F80375712DF.xaml.data.xml  RES-SR-UpdateContactInformation-91B33E79-4203-4798-8B21-629AC5C2E9C6.xaml.data.xml  RES-SR-UpdateProblemCode-AC6D943E-0247-4BCA-A1F3-74477EF70D3D.xaml  RES-SR-UpdateProblemCode-AC6D943E-0247-4BCA-A1F3-74477EF70D3D.xaml.data.xml  RES-WO-AssignToPreventativeMaintenance-D895A364-7071-4D84-8092-D46516CEED82.xaml  RES-WO-CaptureOpenCompleteTime-162F3611-909D-4AD9-B725-EBF27212B0D9.xaml  RES-WO-CaptureOpenCompleteTime-162F3611-909D-4AD9-B725-EBF27212B0D9.xaml.data.xml  RES-WO-CopyCommentsformWOtoSRasNote-1643E2A8-BD79-41C0-9913-F4E7D31BA43A.xaml.data.xml  RES-WO-GetUserLocalDateTimeonWorkOrderStatusClosed-3226D13D-4C11-4526-9E8B-83D6BC8831EF.xaml  RES-WO-TargetCompletionDateUpdate-A7967AA6-3FE3-4043-AC16-AD3A5D5100D5.xaml  RES-WO-TargetCompletionDateUpdate-A7967AA6-3FE3-4043-AC16-AD3A5D5100D5.xaml.data.xml  RES-WO-UpdateCostCenterCode-6F4D7551-A037-45E2-B39D-B1707FD4A05B.xaml  RES-WO-UpdateCostCenterCode-6F4D7551-A037-45E2-B39D-B1707FD4A05B.xaml.data.xml  RES-WO-UpdatePricelist-5D08A137-66F4-4753-BB12-04B3859B5D18.xaml  RES-WO-UpdateSRRoomwhenWorkOrderRoomChanged-2F98C9B6-C4B4-4AFA-ADBE-4817F32D0725.xaml.data.xml  RES-WO-UpdateSRStatusWhenWOSubStatusChanged-F6AF5E77-56C3-4792-8FF9-5150BDBBFC75.xaml  RES-WO-UpdateSRStatuswhenWorkOrderstatuschangedtoO-3BCC6A24-8C7B-4AEA-B711-6A6CE6CDF013.xaml  RES-WO-UpdateSRStatuswhenWorkOrderstatuschangedtoO-3BCC6A24-8C7B-4AEA-B711-6A6CE6CDF013.xaml.data.xml  RES-WO-UpdateServiceRequestWorkOrderBillablechange-1D200228-273E-4BE3-ACF6-C4C503C1C320.xaml  RES-WO-UpdateServiceRequestWorkOrderBillablechange-1D200228-273E-4BE3-ACF6-C4C503C1C320.xaml.data.xml  RES-WO-UpdateTargetCompletionDateonSR-9F9E6E15-8745-4785-AEA4-7823F438933B.xaml.data.xml  SR-MassComplete-DAE4C004-43C0-4F9A-A058-0E5A5FC6DAAA.xaml.data.xml
(+1216 files in other folders)
