///// <summary>
/////   Check User Role
///// </summary>

///*
// * CheckUserRole
// * @param {any} executionContext
// */
function CheckUserRole(executionContext) {
//    var formContext = executionContext.getFormContext();
//    var currentUserRoles = formContext.context.getUserRoles();
//    for (var i = 0; i < currentUserRoles.length; i++) {
//        var userRoleId = currentUserRoles[i];
//        var userRoleName = GetRoleName(formContext, userRoleId);
//        if (userRoleName === "CSR") {
//            return false;
//        }
//        else { return true; }
//    }
}

///*
// * GetRoleName
// * @param {any} formContext
// * @param {any} userRoleId
// */
//function GetRoleName(formContext, userRoleId) {
//    var serverUrl = formContext.context.getClientUrl();
//    var odataSelect = serverUrl + "/XRMServices/2011/OrganizationData.svc" + "/" + "RoleSet?$filter=RoleId eq guid'" + userRoleId + "'";
//    var roleName = null;
//    $.ajax({
//        type: "GET",
//        async: false,
//        contentType: "application/json; charset=utf-8",
//        datatype: "json",
//        url: odataSelect,
//        beforeSend: function (XMLHttpRequest) { XMLHttpRequest.setRequestHeader("Accept", "application/json"); },
//        success: function (data, textStatus, XmlHttpRequest) {
//            if (data !== null) {
//                var result = data.d;
//                if (result !== null && result !== undefined) {
//                    if (result.results !== null && result.results.length > 0) {
//                        roleName = result.results[0].Name;
//                    }
//                }
//            }
//        },
//        error: function (XmlHttpRequest, textStatus, errorThrown) {
//            //alert('OData Select Failed: ' + odataSelect);
//        }
//    });
//    return roleName;
//}